### ISSUE TITLE
Fix crash at viewport creation when loading a hsd project file containing multiple viewports

### ISSUE THREAD

**Issue by otto-link** [otto-link/Hesiod#537]
https://discord.com/channels/1322542360370086010/1472319301217157163

**Comment by barrulus** [comment]
Filed upstream at the renderer owner: otto-link/QTerrainRenderer#21 (crash at viewport creation with multiple viewports). Tracking the fix there.

**Comment by barrulus** [comment]
Id like to take this one.

Root cause looks like eager, unguarded recreation of the secondary viewport during load: `GraphNodeWidget::json_from` iterates the saved `viewers` array and calls `on_viewport_request()` for each, which synchronously does `new Viewer3D(...); ->show();` with no protection. The `QTimer::singleShot(0, ...)` there only defers the *state restore* (`Viewer3D::json_from`), not the widget/GL-context creation, so the second viewports renderer init runs unprotected. It reproduces on the released Windows build with a 2-viewport `.hsd` but not on my Linux/nix build, which is why it looks platform/driver-timing dependent (and why a plain try/catch wont help if it faults inside GL init).

Planning to fix it structurally rather than with a catch — defer/validate the secondary viewport creation, or recreate secondary viewports lazily on first show. Ill branch off `dev` and open a PR there. Since I cant reproduce on Linux, Ill likely need a Windows repro (or you) to confirm the fix. Shout if youre already mid-fix so we dont duplicate.

**Comment by otto-link** [comment]
You can work on it, I was running short on ideas. It's indeed only reproducible on Windows, for some reason. I can do the Windows testing

**Comment by barrulus** [comment]
### Windows repro + crash dump analysis (unfixed state)

Reproduced and captured full crash dumps on Windows. Summary of what the dumps show, before applying the fix branches.

**Environment:** Windows 11 (10.0.26100), RTX 5060 Laptop (VFIO passthrough, NVIDIA driver 32.0.16.1074), Qt 6.10.0, MSVC 14.44, `dev` @ `bf7615a1`, RelWithDebInfo build with PDBs.

#### Trigger: load, not teardown

Opening several viewports and closing them again — in both orders — did **not** crash. Every crash came from **loading a saved `.hsd` containing multiple viewports**, with both a 2-viewport and a 3-viewport file. This matches the issue title; the viewport-destruction path did not reproduce here.

#### The crash is consistent

Three separate load crashes fault at the **identical** instruction:

```
ExceptionCode:    c0000005 (access violation, read from 0x0)
ExceptionAddress: nvoglv64!DrvPresentBuffers+0x1feef4
FAILURE_BUCKET:   INVALID_POINTER_READ_c0000005_nvoglv64.dll!Unknown
```

In the default driver configuration the faulting thread is an NVIDIA worker thread with **no application frames at all** (`BaseThreadInitThunk → nvoglv64!DrvValidateVersion+0xe018`), which makes the stack unattributable.

#### Disabling NVIDIA Threaded Optimization attributes it

With *Threaded optimization = Off* for `hesiod.exe`, the same fault moves onto the main thread with a readable stack:

```
QEventLoop → sendPostedEvents → QWidget::event
  → QWidgetRepaintManager::paintAndFlush → QWidgetRepaintManager::flush
    → QPlatformBackingStore::rhiFlush → QRhi::endFrame
      → Qt6Gui!QRhiGles2...  → nvoglv64  → AV read 0x0
```

The crash happens inside **Qt's own backing-store composite** (the RHI GLES2 path), and the only `hesiod!` frame anywhere on the stack is `main`. So at crash time the application is not making a bad GL call — GL/context state has already been left invalid and Qt trips over it on a subsequent composite.

#### A second, fully symbolised crash on the same machine

Opening a ready-made graph produced a different signature, with exact source lines:

```
AV read 0x18 @ Qt6OpenGL!QOpenGLFunctions_4_1_Compatibility::glGenVertexArrays+0xd

qtr::RenderWidget::resizeEvent       render_widget.cpp:348-351
  → QOpenGLWidget::resizeEvent       (drives first-time init)
    → qtr::RenderWidget::initializeGL render_widget.cpp:170
      → qtr::generate_plane           plane.cpp:31
        → qtr::Mesh::create           mesh.cpp:26
```

`Mesh::create` calls `initializeOpenGLFunctions()` (mesh.cpp:18) but does not check its `bool` return; when it fails the versioned-functions backend pointer stays null and the next `glGenVertexArrays` dereferences it at `+0x18`. Same pattern at `render_widget.cpp:133`. `RenderWidget::resizeEvent` also brackets `QOpenGLWidget::resizeEvent` with its own `makeCurrent()` / `doneCurrent()`.

To be explicit about confidence: the trigger, the reproducibility and the composite-time fault location are directly evidenced by the dumps. The causal link between this `initializeOpenGLFunctions` failure and the three `nvoglv64` crashes is **inference**, not proven — an asynchronous driver-thread fault cannot be pinned from its own stack.

Also worth noting: the ImGui `render_ui_render_3d` signature (AV near `0x10`) did not appear in any of the four dumps captured here.

Next: building `fix/537-multi-viewport-load` together with QTerrainRenderer `fix/gl-init-hardening` (otto-link/QTerrainRenderer#22) and re-running the 2- and 3-viewport load cases. Will report pass/fail.

**Comment by barrulus** [comment]
Correcting my earlier comment above: **I had the trigger backwards.** I wrote that this was load-driven and not teardown. It is teardown, and it is not driver-specific.

We now have it in a full symbolised crash dump on Windows, on unmodified `dev`:

```
AV WRITE to 0x14 at qtr::RenderWidget::render_ui_render_3d+0x5f
  render_3d.cpp:170   movss dword ptr [rbx+0Ch],xmm6   ; io.DisplaySize = ...
  rbx = 0x0000000000000008        hesiod!GImGui = 0x0000000000000000

  qtr::RenderWidget::render_ui_render_3d+0x5f
  Qt6OpenGLWidgets!QOpenGLWidget::paintEvent+0x3f
  Qt6Widgets!QWidgetPrivate::sendPaintEvent
  Qt6Widgets!QWidgetRepaintManager::paintAndFlush
  ...
```

`~RenderWidget` calls `ImGui::DestroyContext()`, which nulls the global `GImGui` when the destroyed context is the current one. `render_ui_render_3d()` read `ImGui::GetIO()` — which dereferences that global — before calling `SetCurrentContext()`. So with two or more viewports open, closing one leaves no current context and the **survivor's** next paint faults: `GetIO()` returns `&((ImGuiContext*)0)->IO` = `0x8`, and the write to `io.DisplaySize` at `+0xC` lands on `0x14`. `GImGui` is exactly null, not dangling.

This is the same mechanism already root-caused on Linux/Mesa in otto-link/QTerrainRenderer#22 — so it was never Windows-specific, and the Windows dump is second-platform confirmation of that analysis rather than a new finding.

**Fix: otto-link/QTerrainRenderer#23**, a one-line reordering. Nothing is needed on the Hesiod side beyond a submodule bump once it merges.

The reorder is also isolated as *the* necessary change: I accidentally built against a QTR tree carrying the other hardening work from otto-link/QTerrainRenderer#22 but **not** the reorder, and got a third dump with byte-identical symptoms (same address, same failure bucket). So none of the hardening commits fix this on their own — only the `SetCurrentContext` ordering does.

### Things worth correcting for anyone reproducing this

- **Reproduce by opening a multi-viewport project through the GUI into an already-running app, then closing the viewports.** Loading the same project via the startup CLI (`-f project.hsd`) does **not** reproduce it, on either platform. That asymmetry is what sent me down the load-path theory.
- **A viewport rendering completely white, ImGui overlay included, is the same bug one stage earlier** — a viewport painting against a null or foreign ImGui context draws nothing. It's a reliable precursor a few seconds before the crash.
- **Viewport creation is not involved.** I had a Hesiod-side PR staggering saved-viewport creation across event-loop turns (#645) on the load-crash theory; with the QTR fix in place and that staggering removed, heavy open/close/reload interaction on 2- and 3-viewport projects is clean. #645 is closed.
- **Still unexplained, and not fixed by the above:** four dumps on this machine faulting at `nvoglv64!DrvPresentBuffers` (AV read `0x0`) inside Qt's backing-store composite (`QWidgetRepaintManager::paintAndFlush` → `rhiFlush` → `QRhi::endFrame`). Different signature, possibly a separate bug. If anyone chases it: with NVIDIA *Threaded Optimization* on, the faulting thread is a driver worker with no app frames and is unattributable; turning it off for the process moves the same fault onto the main thread with a usable stack. That trick is the only reason any of this became debuggable.

Test environment: Windows 11, NVIDIA RTX 5060 Laptop, driver 32.0.16.1074, Qt 6.10.0, MSVC, RelWithDebInfo, QEMU/KVM guest with VFIO GPU passthrough.
